[Databases]

CKAN_DATABASE ckan_default
CKAN_USER ckan_default
CKAN_PASS pass

DATASTORE_DATABASE datastore_default
DATASTORE_USER datastore_default
DATASTORE_PASS pass

[host]

SERVER_ADDRESS 127.0.0.1
