# Credits: https://gist.github.com/witscher/2924017
description "GeoServer Node {{ node_id }}"

  start on runlevel [2345]
  stop on runlevel [!2345]
  respawn
  respawn limit 10 5

  # run as non privileged user
  # add user with this command:
  ## adduser --system --ingroup www-data --home /opt/apache-tomcat apache-tomcat
  # Ubuntu 12.04: (use 'exec sudo -u apache-tomcat' when using 10.04)
  #setuid apache-tomcat
  #setgid www-data

  # adapt paths:
  #env JAVA_HOME=/opt/java
  #env CATALINA_HOME=/opt/apache-tomcat

  # adapt java options to suit your needs:
  #env JAVA_OPTS="-Djava.awt.headless=true -Xms512M -Xmx1024M -server -XX:+UseParallelGC"

  exec $GEOSERVER_HOME/node{{ node_id }}/catalina.sh

  # cleanup temp directory after stop
  post-stop script
    rm -rf $GEOSERVER_HOME/node{{ node_id }}/temp/*
  end script