[Databases]

CKAN_DATABASE ckan_default
CKAN_USER ckan_default
CKAN_PASS pass

DATASTORE_DATABASE datastore_default
DATASTORE_USER datastore_default
DATASTORE_PASS pass

APPS_MANAGER_DATABASE apps_db_manager
APPS_MANAGER_USER apps_db_manager
APPS_MANAGER_PASS pass

TETHYS_SUPER_DATABASE tethys
TETHYS_SUPER_USER tethys
TETHYS_SUPER_PASS pass

